<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drapeau de la Colombie</title>
	<style>
    .container {
    margin-left: 50px;
	margin-top: 20px;
	margin-right:100px;
}
    .red-stripe {
	background-color: #CE1126; 
    
    height: 128px; 
}

   .yellow-stripe {
    background-color: #FCD116;
	height: 256px;
	
}

.blue-stripe {
    background-color: #003893; 
	
	height: 128px;
}
.text {
    text-align: center;
	margin-top: 20px;
	}
	.trait-horizontal {
    border-top: 2px solid #CCCCCC;
    width: 100%; 
	margin-top: 20px;
}
.text1{
  text-align: center;
  margin-top: 15px;
  }

</style>
</head>
<body>
<div class="container">
        <div class="yellow-stripe"></div>
        <div class="blue-stripe"></div>
        <div class="red-stripe"></div>
		<div class="text"><b><h1>Colombie</h1></b></div>
		<div class="trait-horizontal"></div>
		<div class="text1"><b>Capitale</b>:Bogota<b>-Indépendance</b>:7 août 1819<b>-Population</b>:49 084 841 habitants</div>
		
    </div>
</body>
</html>
